###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=fd20c0c4b5d641c06811142d18b8787a

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ####
MAILER_DSN=smtp://samihhabbani@gmail.com:rdwu%20oyeu%20jnjp%20qhor@smtp.gmail.com:587?encryption=tls&auth_mode=login
MAIL_ADDRESS=samihhabbani@gmail.com
###< symfony/mailer ###


DATABASE_URL="mysql://okbqknltest:Zizou2024@okbqknltest.mysql.db:3306/okbqknltest?serverVersion=8.0"
