###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=fd20c0c4b5d641c06811142d18b8787a

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ####
MAILER_DSN=null://null
###< symfony/mailer ###


DATABASE_URL="mysql://okbqknltest:Zizou2024@<addresse_bdd>:3306/okbqknltest.mysql.db?serverVersion=8.0"